
int enA = 9;
int in1 = 8;
int in2 = 7;
int bouton1= 2;
int bouton2 = 3;
int bouton3 = 1;

void setup() {
  pinMode(enA , OUTPUT);
  pinMode(in1 , OUTPUT);
  pinMode(in2 , OUTPUT);


  digitalWrite( in1, LOW);
  digitalWrite( in2, LOW);

  Serial.begin(9600);
  
}


void TourneADroite(int i){
  digitalWrite(in1, LOW);
  digitalWrite( in2, HIGH);
  analogWrite(enA,i);
}
void TourneAGauche(int i){
  digitalWrite(in1, HIGH);
  digitalWrite( in2, LOW);
  analogWrite(enA,i);
}
void loop() {
  Serial.println(digitalRead(bouton2));

  if (digitalRead(bouton1)==LOW){
    Serial.println("100");
    TourneADroite(250); 
   
  }
  else if((digitalRead(bouton2)==LOW)){
    TourneAGauche(250);
    Serial.println("200");
    
  }
  else{
 Serial.println("arret");
   analogWrite(enA,0);
  }


}
